{
  "name": "Cuttech - Advanced Manufacturing Solutions",
  "short_name": "Cuttech",
  "description": "Advanced manufacturing, cutting and automation solutions",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#070D19",
  "theme_color": "#C85A18",
  "icons": [
    {
      "src": "wp-content/uploads/2024/10/cropped-logo-1-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "wp-content/uploads/2024/10/cropped-logo-1-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
